;; db.1.24.10 - Reverse lookup zone for domain-name
$TTL 2d
@       IN      SOA     root.chubut.dc.fi.uba.ar. mail.chubut.dc.fi.uba.ar. (
                                2011041101      ; Serial
                                        8h      ; Refresh
                                        2h      ; Retry
                                        4w      ; Expire
                                        2d )    ; TTL Negative Cache

@       IN      NS      root.chubut.dc.fi.uba.ar.
                                              
138     IN      PTR     root.chubut.dc.fi.uba.ar.        ; The nameserver: 10.24.1.138
;200     IN      PTR     computer1.example.com. 		 ; Computer #1: 192.168.1.200
;201     IN      PTR     computer2.example.com. ; Computer #2: 192.168.1.201
