$ORIGIN chubut.dc.fi.uba.ar.
$TTL 2d
; The SOA Resource Record (in the following format:)
;name [ttl] [class] rr      name-server           e-mail             ( [...] )
@           IN      SOA     dnsroot.guido5.puntaindio.chubut.dc.fi.uba.ar.   hostmaster.chubut.dc.fi.uba.ar.      (
                        2012011101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
                               IN      NS      dnsroot.guido5.puntaindio.chubut.dc.fi.uba.ar.
; the second name server
                               IN      NS      dns2.bernardo5.trelew.chubut.dc.fi.uba.ar.
dnsroot.guido5.puntaindio      IN      A       10.24.1.138
dns2.bernardo5.trelew          IN      A       10.24.3.15

localhost                      IN      A       127.0.0.1

