$ORIGIN rionegro.chubut.dc.fi.uba.ar.
$TTL 2d
; The SOA Resource Record (in the following format:)
;name [ttl] [class] rr      name-server           e-mail             ( [...] )
@           IN      SOA     dnsroot.bernardo5.chubut.dc.fi.uba.ar.   hostmaster.chubut.dc.fi.uba.ar.      (
                        2011041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache


r16.ken1                       IN      A       10.92.27.137
ken2                           IN      A       10.92.27.138
ken3                           IN      A       10.92.27.139

localhost                      IN      A       127.0.0.1
