$ORIGIN chubut.dc.fi.uba.ar.
$TTL 2d
; The SOA Resource Record (in the following format:)
;name [ttl] [class] rr      name-server           e-mail             ( [...] )
@           IN      SOA     dnsroot.bernardo5.chubut.dc.fi.uba.ar.   hostmaster.chubut.dc.fi.uba.ar.      (
                        2011041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

r1.manuel1                     IN      A       172.43.0.65
r6.manuel2                     IN      A       172.43.0.66
manuel3                        IN      A       172.43.0.67
manuel4                        IN      A       172.43.0.68

localhost                      IN      A       127.0.0.1
