;; db.64.8.168.192 - Reverse lookup zone for domain-name
$TTL 2d
@       IN      SOA     hernan.chubut.dc.fi.uba.ar. mail.hernan.chubut.dc.fi.uba.ar. (
                                2012041101      ; Serial
                                        8h      ; Refresh
                                        2h      ; Retry
                                        4w      ; Expire
                                        2d )    ; TTL Negative Cache
                                              
71       IN      PTR     webserver.hernan.chubut.dc.fi.uba.ar.        ; The webserver: 192.168.8.71
