// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local


// ----------------------- Options ----------------------- 
options {
  // all relative paths use this directory as a base
  directory "/etc/bind/tpdistribuidos/";
  // version statement changed for security (to avoid hacking known weaknesses)
  version "not currently available";
  // This prevents bind from serving other than authoritative requests:
  recursion no;
  // disables all zone transfer requests for performance as well as security reasons
  allow-transfer{none;};
  dnssec-enable no; // zone not signed
  minimal-responses yes; // optional - improved performance
  additional-from-auth no; // optional - improved performance
  additional-from-cache no; // optional - minimal performance change
};

include "/etc/bind/named.conf.logging";
include "/etc/bind/named.conf.zones";
