$ORIGIN puntaindio.dc.fi.uba.ar.
$TTL 2d
; The SOA Resource Record (in the following format:)
;name [ttl] [class] rr      name-server           e-mail             ( [...] )
@           IN      SOA     dnsroot.bernardo5.trelew.chubut.dc.fi.uba.ar.   hostmaster.chubut.dc.fi.uba.ar.      (
                        2011041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache


r9.elio1                       IN      A       10.24.1.97
r10.elio2                      IN      A       10.24.1.98

localhost                      IN      A       127.0.0.1
;www	                       IN      A       192.168.0.28


