// ----------------------- Zones -----------------------

zone "." in{
 type hint;
 file "root.servers";
};

//#######################################################
//	Zona 	-->   chubut.dc.fi.uba.ar
//#######################################################

zone "chubut.dc.fi.uba.ar" in{
 type slave;
 file "slave/chubut.dc.fi.uba.ar";
 masters{10.24.1.133;};
 allow-notify{10.24.1.133;};
};


//#######################################################
//	Zona 	-->   puntaindio.chubut.dc.fi.uba.ar
//#######################################################

zone "puntaindio.chubut.dc.fi.uba.ar" in{
 type slave;
 file "slave/puntaindio.chubut.dc.fi.uba.ar";
 masters{10.24.1.133;};
 allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   rionegro.chubut.dc.fi.uba.ar
//#######################################################

zone "rionegro.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/rionegro.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	
//#######################################################

// local host domain (required)
zone "localhost" in{
 type master;
 file "/slave/slave.localhost";
 allow-update{none;};
};
// localhost reverse map
 zone "0.0.127.IN-ADDR.ARPA" in{
 type master;
 file "slave/localhost.rev";
 allow-update{none;};
};

