// ----------------------- Zones -----------------------

zone "." in{
 type hint;
 file "root.servers";
};

//#######################################################
//	Zona 	-->   chubut.dc.fi.uba.ar
//#######################################################

zone "chubut.dc.fi.uba.ar" in{
 type slave;
 file "slave/chubut.dc.fi.uba.ar";
 masters{10.24.1.133;};
 allow-notify{10.24.1.133;};
};


//#######################################################
//	Zona 	-->   puntaindio.chubut.dc.fi.uba.ar
//#######################################################

zone "puntaindio.chubut.dc.fi.uba.ar" in{
 type slave;
 file "slave/puntaindio.chubut.dc.fi.uba.ar";
 masters{10.24.1.133;};
 allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   rionegro.chubut.dc.fi.uba.ar
//#######################################################

zone "rionegro.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/rionegro.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   bernardo.trelew.chubut.dc.fi.uba.ar  -->10.24.3.0
//#######################################################

zone "bernardo.trelew.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/bernardo.trelew.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   carlos.chubut.dc.fi.uba.ar  -->10.92.27.128
//#######################################################

zone "carlos.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/carlos.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   diego.puntaindio.chubut.dc.fi.uba.ar  -->10.24.1.0
//#######################################################

zone "diego.puntaindio.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/diego.puntaindio.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   elio.puntaindio.chubut.dc.fi.uba.ar  -->10.24.1.96
//#######################################################

zone "elio.puntaindio.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/elio.puntaindio.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   fernando.chubut.dc.fi.uba.ar  -->10.92.27.132
//#######################################################

zone "fernando.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/fernando.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   guido.puntaindio.chubut.dc.fi.uba.ar  -->10.24.1.128
//#######################################################

zone "guido.puntaindio.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/guido.puntaindio.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   hernan.puntaindio.chubut.dc.fi.uba.ar  -->192.168.8.64
//#######################################################

zone "hernan.puntaindio.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/hernan.puntaindio.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   ignacio.rionegro.chubut.dc.fi.uba.ar  -->10.10.5.0
//#######################################################

zone "ignacio.rionegro.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/ignacio.rionegro.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   juan.rionegro.chubut.dc.fi.uba.ar  -->10.24.1.112
//#######################################################

zone "juan.rionegro.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/juan.rionegro.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   ken.rionegro.chubut.dc.fi.uba.ar  -->10.92.27.136
//#######################################################

zone "ken.rionegro.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/ken.rionegro.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   luis.rionegro.chubut.dc.fi.uba.ar  -->10.24.1.32
//#######################################################

zone "luis.rionegro.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/luis.rionegro.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   manuel.chubut.dc.fi.uba.ar  -->172.43.0.64
//#######################################################

zone "manuel.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/manuel.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   nestor.puntaindio.chubut.dc.fi.uba.ar  -->10.24.1.64
//#######################################################

zone "nestor.puntaindio.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/nestor.puntaindio.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	Zona 	-->   orlando.chubut.dc.fi.uba.ar  -->133.43.1.0
//#######################################################

zone "orlando.chubut.dc.fi.uba.ar" in{
  type slave;
  file "slave/orlando.chubut.dc.fi.uba.ar";
  masters{10.24.1.133;};
  allow-notify{10.24.1.133;};
};

//#######################################################
//	
//#######################################################

// local host domain (required)
zone "localhost" in{
 type master;
 file "/slave/slave.localhost";
 allow-update{none;};
};
// localhost reverse map
 zone "0.0.127.IN-ADDR.ARPA" in{
 type master;
 file "slave/localhost.rev";
 allow-update{none;};
};

